{
  "Emulator": {
    "Port": 8081,
    "MongoPort": 10255,
    "EnableExplorer": true,
    "EnableSsl": false,
    "ConsistencyLevel": "Session"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
